##gff-version 3

AT5g19120	BioRuby	cttctt_repeat	102	107	.	+	.	exon_id=AT5G19120.1.exon1
AT5g19120	BioRuby	cttctt_repeat	105	110	.	+	.	exon_id=AT5G19120.1.exon1
AT5g19120	BioRuby	cttctt_repeat	108	113	.	+	.	exon_id=AT5G19120.1.exon1
AT5g19120	BioRuby	cttctt_repeat	124	129	.	+	.	exon_id=AT5G19120.1.exon1
AT5g19120	BioRuby	cttctt_repeat	127	132	.	+	.	exon_id=AT5G19120.1.exon1
AT5g54270	BioRuby	cttctt_repeat	1099	1104	.	+	.	exon_id=AT5G54270.1.exon3
AT1g21400	BioRuby	cttctt_repeat	214	219	.	+	.	exon_id=AT1G21400.5.exon1
AT1g21400	BioRuby	cttctt_repeat	217	222	.	+	.	exon_id=AT1G21400.5.exon1
AT1g21400	BioRuby	cttctt_repeat	247	252	.	+	.	exon_id=AT1G21400.5.exon1
AT1g21400	BioRuby	cttctt_repeat	255	260	.	+	.	exon_id=AT1G21400.5.exon1
AT4g05180	BioRuby	cttctt_repeat	483	488	.	-	.	exon_id=AT4G05180.2.exon3
AT1g22690	BioRuby	cttctt_repeat	883	888	.	+	.	exon_id=AT1G22690.2.exon4
AT2g45170	BioRuby	cttctt_repeat	1250	1255	.	+	.	exon_id=AT2G45170.1.exon5
AT2g45170	BioRuby	cttctt_repeat	1298	1303	.	+	.	exon_id=AT2G45170.1.exon5
AT2g45170	BioRuby	cttctt_repeat	1374	1379	.	+	.	exon_id=AT2G45170.1.exon5
AT2g45170	BioRuby	cttctt_repeat	60	65	.	+	.	exon_id=AT2G45170.2.exon4
AT2g45170	BioRuby	cttctt_repeat	63	68	.	+	.	exon_id=AT2G45170.2.exon4
AT2g45170	BioRuby	cttctt_repeat	66	71	.	+	.	exon_id=AT2G45170.2.exon4
AT2g45170	BioRuby	cttctt_repeat	69	74	.	+	.	exon_id=AT2G45170.1.exon1
AT4g09650	BioRuby	cttctt_repeat	5	10	.	+	.	exon_id=AT4G09650.1.exon1
AT4g09650	BioRuby	cttctt_repeat	8	13	.	+	.	exon_id=AT4G09650.1.exon1
AT4g09650	BioRuby	cttctt_repeat	11	16	.	+	.	exon_id=AT4G09650.1.exon1
AT4g09650	BioRuby	cttctt_repeat	14	19	.	+	.	exon_id=AT4G09650.1.exon1
AT4g09650	BioRuby	cttctt_repeat	355	360	.	+	.	exon_id=AT4G09650.1.exon1
AT4g09650	BioRuby	cttctt_repeat	868	873	.	+	.	exon_id=AT4G09650.1.exon1
AT5g55620	BioRuby	cttctt_repeat	283	288	.	+	.	exon_id=AT5G55620.1.exon1
AT5g55620	BioRuby	cttctt_repeat	286	291	.	+	.	exon_id=AT5G55620.1.exon1
AT1g31330	BioRuby	cttctt_repeat	3	8	.	-	.	exon_id=AT1G31330.1.exon2
AT1g80440	BioRuby	cttctt_repeat	170	175	.	+	.	exon_id=AT1G80440.1.exon1
AT1g80440	BioRuby	cttctt_repeat	254	259	.	+	.	exon_id=AT1G80440.1.exon1
AT1g80440	BioRuby	cttctt_repeat	477	482	.	+	.	exon_id=AT1G80440.1.exon1
AT1g80440	BioRuby	cttctt_repeat	776	781	.	+	.	exon_id=AT1G80440.1.exon1
AT1g80440	BioRuby	cttctt_repeat	1361	1366	.	+	.	exon_id=AT1G80440.1.exon1
AT4g12800	BioRuby	cttctt_repeat	916	921	.	+	.	exon_id=AT4G12800.1.exon2
AT4g12800	BioRuby	cttctt_repeat	1044	1049	.	+	.	exon_id=AT4G12800.1.exon2
AT4g12800	BioRuby	cttctt_repeat	1159	1164	.	+	.	exon_id=AT4G12800.1.exon2
AT5g04140	BioRuby	cttctt_repeat	6667	6672	.	+	.	exon_id=AT5G04140.2.exon24
AT5g04140	BioRuby	cttctt_repeat	137	142	.	+	.	exon_id=AT5G04140.1.exon1
AT5g04140	BioRuby	cttctt_repeat	140	145	.	+	.	exon_id=AT5G04140.1.exon1
AT5g04140	BioRuby	cttctt_repeat	143	148	.	+	.	exon_id=AT5G04140.1.exon1
AT5g04140	BioRuby	cttctt_repeat	146	151	.	+	.	exon_id=AT5G04140.1.exon1
AT5g04140	BioRuby	cttctt_repeat	155	160	.	+	.	exon_id=AT5G04140.1.exon1
AT5g04140	BioRuby	cttctt_repeat	324	329	.	+	.	exon_id=AT5G04140.1.exon1
AT5g04140	BioRuby	cttctt_repeat	327	332	.	+	.	exon_id=AT5G04140.1.exon1
AT5g04140	BioRuby	cttctt_repeat	413	418	.	+	.	exon_id=AT5G04140.1.exon1
AT5g04140	BioRuby	cttctt_repeat	416	421	.	+	.	exon_id=AT5G04140.1.exon1
AT5g04140	BioRuby	cttctt_repeat	6890	6895	.	+	.	exon_id=AT5G04140.2.exon1
AT5g04140	BioRuby	cttctt_repeat	7958	7963	.	+	.	exon_id=AT5G04140.2.exon1
AT5g04140	BioRuby	cttctt_repeat	7979	7984	.	+	.	exon_id=AT5G04140.2.exon1
AT5g04140	BioRuby	cttctt_repeat	4424	4429	.	+	.	exon_id=AT5G04140.2.exon1
AT1g15820	BioRuby	cttctt_repeat	155	160	.	-	.	exon_id=AT1G15820.1.exon2
AT1g15820	BioRuby	cttctt_repeat	563	568	.	-	.	exon_id=AT1G15820.1.exon2
AT2g20670	BioRuby	cttctt_repeat	1401	1406	.	-	.	exon_id=AT2G20670.1.exon1
AT1g23740	BioRuby	cttctt_repeat	1477	1482	.	-	.	exon_id=AT1G23740.1.exon1
AT2g46340	BioRuby	cttctt_repeat	220	225	.	-	.	exon_id=AT2G46340.1.exon8
AT2g46340	BioRuby	cttctt_repeat	1175	1180	.	-	.	exon_id=AT2G46340.2.exon6
AT2g46340	BioRuby	cttctt_repeat	4920	4925	.	-	.	exon_id=AT2G46340.2.exon1
AT2g46340	BioRuby	cttctt_repeat	5109	5114	.	-	.	exon_id=AT2G46340.2.exon1
AT2g46340	BioRuby	cttctt_repeat	5112	5117	.	-	.	exon_id=AT2G46340.2.exon1
AT2g46340	BioRuby	cttctt_repeat	5115	5120	.	-	.	exon_id=AT2G46340.2.exon1
AT2g46340	BioRuby	cttctt_repeat	5118	5123	.	-	.	exon_id=AT2G46340.2.exon1
AT2g46340	BioRuby	cttctt_repeat	5121	5126	.	-	.	exon_id=AT2G46340.2.exon1
AT2g46340	BioRuby	cttctt_repeat	5124	5129	.	-	.	exon_id=AT2G46340.2.exon1
AT4g17460	BioRuby	cttctt_repeat	430	435	.	+	.	exon_id=AT4G17460.1.exon1
AT4g17460	BioRuby	cttctt_repeat	1600	1605	.	+	.	exon_id=AT4G17460.1.exon4
AT4g17460	BioRuby	cttctt_repeat	1692	1697	.	+	.	exon_id=AT4G17460.1.exon4
AT1g07010	BioRuby	cttctt_repeat	219	224	.	+	.	exon_id=AT1G07010.2.exon1
AT1g07010	BioRuby	cttctt_repeat	222	227	.	+	.	exon_id=AT1G07010.2.exon1
AT1g32220	BioRuby	cttctt_repeat	1050	1055	.	+	.	exon_id=AT1G32220.1.exon5
AT1g32220	BioRuby	cttctt_repeat	1349	1354	.	+	.	exon_id=AT1G32220.1.exon6
AT1g32220	BioRuby	cttctt_repeat	1678	1683	.	+	.	exon_id=AT1G32220.1.exon7
AT2g03750	BioRuby	cttctt_repeat	81	86	.	-	.	exon_id=AT2G03750.1.exon1
AT2g03750	BioRuby	cttctt_repeat	965	970	.	-	.	exon_id=AT2G03750.1.exon1
AT3g47470	BioRuby	cttctt_repeat	1479	1484	.	-	.	exon_id=AT3G47470.1.exon1
AT5g05690	BioRuby	cttctt_repeat	3710	3715	.	-	.	exon_id=AT5G05690.3.exon2
AT5g05690	BioRuby	cttctt_repeat	4069	4074	.	-	.	exon_id=AT5G05690.3.exon1
AT5g05690	BioRuby	cttctt_repeat	4072	4077	.	-	.	exon_id=AT5G05690.3.exon1
AT5g05690	BioRuby	cttctt_repeat	4091	4096	.	-	.	exon_id=AT5G05690.3.exon1
AT5g05690	BioRuby	cttctt_repeat	200	205	.	-	.	exon_id=AT5G05690.3.exon9
AT5g05690	BioRuby	cttctt_repeat	203	208	.	-	.	exon_id=AT5G05690.3.exon9
AT5g05690	BioRuby	cttctt_repeat	3259	3264	.	-	.	exon_id=AT5G05690.1.exon8
AT5g05690	BioRuby	cttctt_repeat	3276	3281	.	-	.	exon_id=AT5G05690.1.exon8
AT5g05690	BioRuby	cttctt_repeat	2974	2979	.	-	.	exon_id=AT5G05690.2.exon2
AT5g64410	BioRuby	cttctt_repeat	1616	1621	.	-	.	exon_id=AT5G64410.1.exon3
AT2g21330	BioRuby	cttctt_repeat	213	218	.	-	.	exon_id=AT2G21330.3.exon7
AT2g21330	BioRuby	cttctt_repeat	819	824	.	-	.	exon_id=AT2G21330.2.exon5
AT1g15980	BioRuby	cttctt_repeat	174	179	.	+	.	exon_id=AT1G15980.1.exon1
AT1g15980	BioRuby	cttctt_repeat	445	450	.	+	.	exon_id=AT1G15980.1.exon1
AT1g15980	BioRuby	cttctt_repeat	483	488	.	+	.	exon_id=AT1G15980.1.exon1
AT1g12250	BioRuby	cttctt_repeat	1952	1957	.	+	.	exon_id=AT1G12250.2.exon7
AT1g12250	BioRuby	cttctt_repeat	3	8	.	+	.	exon_id=AT1G12250.1.exon7
AT1g12250	BioRuby	cttctt_repeat	1750	1755	.	+	.	exon_id=AT1G12250.1.exon1
AT4g28660	BioRuby	cttctt_repeat	110	115	.	+	.	exon_id=AT4G28660.1.exon1
AT3g18890	BioRuby	cttctt_repeat	3786	3791	.	+	.	exon_id=AT3G18890.1.exon15
AT3g18890	BioRuby	cttctt_repeat	3789	3794	.	+	.	exon_id=AT3G18890.1.exon15
AT3g18890	BioRuby	cttctt_repeat	2145	2150	.	+	.	exon_id=AT3G18890.1.exon9
AT4g22890	BioRuby	cttctt_repeat	1851	1856	.	+	.	exon_id=AT4G22890.2.exon7
AT4g22890	BioRuby	cttctt_repeat	242	247	.	+	.	exon_id=AT4G22890.4.exon1
AT4g22890	BioRuby	cttctt_repeat	333	338	.	+	.	exon_id=AT4G22890.4.exon1
AT4g22890	BioRuby	cttctt_repeat	2433	2438	.	+	.	exon_id=AT4G22890.4.exon10
AT4g22890	BioRuby	cttctt_repeat	1981	1986	.	+	.	exon_id=AT4G22890.3.exon10
AT1g37130	BioRuby	cttctt_repeat	1175	1180	.	+	.	exon_id=AT1G37130.1.exon1
AT2g04039	BioRuby	cttctt_repeat	187	192	.	+	.	exon_id=AT2G04039.3.exon1
AT2g04039	BioRuby	cttctt_repeat	408	413	.	+	.	exon_id=AT2G04039.3.exon1
AT3g48420	BioRuby	cttctt_repeat	209	214	.	+	.	exon_id=AT3G48420.1.exon1
AT3g48420	BioRuby	cttctt_repeat	212	217	.	+	.	exon_id=AT3G48420.1.exon1
AT3g48420	BioRuby	cttctt_repeat	215	220	.	+	.	exon_id=AT3G48420.1.exon1
AT3g48420	BioRuby	cttctt_repeat	218	223	.	+	.	exon_id=AT3G48420.1.exon1
AT4g19170	BioRuby	cttctt_repeat	230	235	.	+	.	exon_id=AT4G19170.1.exon1
AT4g19170	BioRuby	cttctt_repeat	233	238	.	+	.	exon_id=AT4G19170.1.exon1
AT4g19170	BioRuby	cttctt_repeat	274	279	.	+	.	exon_id=AT4G19170.1.exon1
AT5g07020	BioRuby	cttctt_repeat	1664	1669	.	-	.	exon_id=AT5G07020.1.exon1
AT5g07020	BioRuby	cttctt_repeat	1842	1847	.	-	.	exon_id=AT5G07020.1.exon1
AT5g07020	BioRuby	cttctt_repeat	1845	1850	.	-	.	exon_id=AT5G07020.1.exon1
AT5g07020	BioRuby	cttctt_repeat	1862	1867	.	-	.	exon_id=AT5G07020.1.exon1
AT5g65010	BioRuby	cttctt_repeat	1007	1012	.	+	.	exon_id=AT5G65010.1.exon4
AT3g01500	BioRuby	cttctt_repeat	3325	3330	.	-	.	exon_id=AT3G01500.3.exon1
AT3g01500	BioRuby	cttctt_repeat	3328	3333	.	-	.	exon_id=AT3G01500.3.exon1
AT3g01500	BioRuby	cttctt_repeat	3361	3366	.	-	.	exon_id=AT3G01500.3.exon1
AT3g01500	BioRuby	cttctt_repeat	3420	3425	.	-	.	exon_id=AT3G01500.3.exon1
AT3g01500	BioRuby	cttctt_repeat	4064	4069	.	-	.	exon_id=AT3G01500.3.exon1
AT3g01500	BioRuby	cttctt_repeat	4184	4189	.	-	.	exon_id=AT3G01500.3.exon1
AT1g25230	BioRuby	cttctt_repeat	1317	1322	.	-	.	exon_id=AT1G25230.2.exon3
AT1g25230	BioRuby	cttctt_repeat	2035	2040	.	-	.	exon_id=AT1G25230.1.exon1
AT1g18060	BioRuby	cttctt_repeat	1441	1446	.	-	.	exon_id=AT1G18060.1.exon1
AT2g30600	BioRuby	cttctt_repeat	3	8	.	+	.	exon_id=AT2G30600.4.exon1
AT2g30600	BioRuby	cttctt_repeat	6	11	.	+	.	exon_id=AT2G30600.4.exon1
AT2g30600	BioRuby	cttctt_repeat	44	49	.	+	.	exon_id=AT2G30600.4.exon1
AT2g30600	BioRuby	cttctt_repeat	1374	1379	.	+	.	exon_id=AT2G30600.2.exon2
AT1g65490	BioRuby	cttctt_repeat	192	197	.	+	.	exon_id=AT1G65490.1.exon1
AT1g65490	BioRuby	cttctt_repeat	445	450	.	+	.	exon_id=AT1G65490.3.exon2
AT1g65490	BioRuby	cttctt_repeat	767	772	.	+	.	exon_id=AT1G65490.1.exon2
AT3g21670	BioRuby	cttctt_repeat	322	327	.	-	.	exon_id=AT3G21670.1.exon4
AT3g21670	BioRuby	cttctt_repeat	1378	1383	.	-	.	exon_id=AT3G21670.1.exon4
AT3g21670	BioRuby	cttctt_repeat	2347	2352	.	-	.	exon_id=AT3G21670.1.exon1
AT1g12780	BioRuby	cttctt_repeat	2200	2205	.	-	.	exon_id=AT1G12780.1.exon1
AT1g12780	BioRuby	cttctt_repeat	2203	2208	.	-	.	exon_id=AT1G12780.1.exon1
AT1g12780	BioRuby	cttctt_repeat	2219	2224	.	-	.	exon_id=AT1G12780.1.exon1
AT1g12780	BioRuby	cttctt_repeat	2288	2293	.	-	.	exon_id=AT1G12780.1.exon1
AT1g12780	BioRuby	cttctt_repeat	2365	2370	.	-	.	exon_id=AT1G12780.1.exon1
AT1g12780	BioRuby	cttctt_repeat	188	193	.	-	.	exon_id=AT1G12780.1.exon8
AT1g55480	BioRuby	cttctt_repeat	232	237	.	+	.	exon_id=AT1G55480.1.exon1
AT1g55480	BioRuby	cttctt_repeat	466	471	.	+	.	exon_id=AT1G55480.1.exon1
AT1g55480	BioRuby	cttctt_repeat	1905	1910	.	+	.	exon_id=AT1G55480.1.exon7
AT2g17880	BioRuby	cttctt_repeat	484	489	.	-	.	exon_id=AT2G17880.1.exon1
AT2g17880	BioRuby	cttctt_repeat	834	839	.	-	.	exon_id=AT2G17880.1.exon1
AT2g17880	BioRuby	cttctt_repeat	837	842	.	-	.	exon_id=AT2G17880.1.exon1
AT2g17880	BioRuby	cttctt_repeat	840	845	.	-	.	exon_id=AT2G17880.1.exon1
AT2g17880	BioRuby	cttctt_repeat	843	848	.	-	.	exon_id=AT2G17880.1.exon1
AT2g17880	BioRuby	cttctt_repeat	846	851	.	-	.	exon_id=AT2G17880.1.exon1
AT2g17880	BioRuby	cttctt_repeat	869	874	.	-	.	exon_id=AT2G17880.1.exon1
AT2g17880	BioRuby	cttctt_repeat	882	887	.	-	.	exon_id=AT2G17880.1.exon1
AT2g17880	BioRuby	cttctt_repeat	1001	1006	.	-	.	exon_id=AT2G17880.1.exon1
AT3g49160	BioRuby	cttctt_repeat	2993	2998	.	-	.	exon_id=AT3G49160.1.exon1
AT3g49160	BioRuby	cttctt_repeat	2996	3001	.	-	.	exon_id=AT3G49160.1.exon1
AT3g49160	BioRuby	cttctt_repeat	2999	3004	.	-	.	exon_id=AT3G49160.1.exon1
AT3g49160	BioRuby	cttctt_repeat	3002	3007	.	-	.	exon_id=AT3G49160.1.exon1
AT3g49160	BioRuby	cttctt_repeat	3005	3010	.	-	.	exon_id=AT3G49160.1.exon1
AT3g49160	BioRuby	cttctt_repeat	3008	3013	.	-	.	exon_id=AT3G49160.1.exon1
AT3g49160	BioRuby	cttctt_repeat	3011	3016	.	-	.	exon_id=AT3G49160.1.exon1
AT3g49160	BioRuby	cttctt_repeat	3014	3019	.	-	.	exon_id=AT3G49160.1.exon1
AT3g49160	BioRuby	cttctt_repeat	3017	3022	.	-	.	exon_id=AT3G49160.1.exon1
AT3g49160	BioRuby	cttctt_repeat	3043	3048	.	-	.	exon_id=AT3G49160.1.exon1
AT3g49160	BioRuby	cttctt_repeat	3046	3051	.	-	.	exon_id=AT3G49160.1.exon1
AT3g49160	BioRuby	cttctt_repeat	3049	3054	.	-	.	exon_id=AT3G49160.1.exon1
AT3g49160	BioRuby	cttctt_repeat	3052	3057	.	-	.	exon_id=AT3G49160.1.exon1
AT3g49160	BioRuby	cttctt_repeat	3055	3060	.	-	.	exon_id=AT3G49160.1.exon1
AT5g14740	BioRuby	cttctt_repeat	246	251	.	+	.	exon_id=AT5G14740.2.exon1
AT5g14740	BioRuby	cttctt_repeat	249	254	.	+	.	exon_id=AT5G14740.2.exon1
AT5g14740	BioRuby	cttctt_repeat	252	257	.	+	.	exon_id=AT5G14740.2.exon1
AT5g14740	BioRuby	cttctt_repeat	289	294	.	+	.	exon_id=AT5G14740.2.exon1
AT5g14740	BioRuby	cttctt_repeat	292	297	.	+	.	exon_id=AT5G14740.2.exon1
AT5g14740	BioRuby	cttctt_repeat	1184	1189	.	+	.	exon_id=AT5G14740.9.exon1
AT5g14740	BioRuby	cttctt_repeat	4672	4677	.	+	.	exon_id=AT5G14740.1.exon10
AT4g37980	BioRuby	cttctt_repeat	1258	1263	.	+	.	exon_id=AT4G37980.1.exon3
AT4g37980	BioRuby	cttctt_repeat	1346	1351	.	+	.	exon_id=AT4G37980.1.exon3
AT4g37980	BioRuby	cttctt_repeat	1619	1624	.	+	.	exon_id=AT4G37980.2.exon3
AT4g37980	BioRuby	cttctt_repeat	1622	1627	.	+	.	exon_id=AT4G37980.2.exon3
AT2g39730	BioRuby	cttctt_repeat	2016	2021	.	-	.	exon_id=AT2G39730.3.exon2
AT2g39730	BioRuby	cttctt_repeat	2635	2640	.	-	.	exon_id=AT2G39730.3.exon1
AT2g39730	BioRuby	cttctt_repeat	2666	2671	.	-	.	exon_id=AT2G39730.3.exon1
AT2g39730	BioRuby	cttctt_repeat	2669	2674	.	-	.	exon_id=AT2G39730.3.exon1
AT2g39730	BioRuby	cttctt_repeat	31	36	.	-	.	exon_id=AT2G39730.1.exon7
AT2g39730	BioRuby	cttctt_repeat	1577	1582	.	-	.	exon_id=AT2G39730.3.exon3
AT1g20020	BioRuby	cttctt_repeat	2383	2388	.	+	.	exon_id=AT1G20020.1.exon9
AT1g20020	BioRuby	cttctt_repeat	105	110	.	+	.	exon_id=AT1G20020.2.exon8
AT1g20020	BioRuby	cttctt_repeat	273	278	.	+	.	exon_id=AT1G20020.2.exon1
AT1g20020	BioRuby	cttctt_repeat	276	281	.	+	.	exon_id=AT1G20020.2.exon1
AT1g70820	BioRuby	cttctt_repeat	1724	1729	.	+	.	exon_id=AT1G70820.1.exon4
AT1g70820	BioRuby	cttctt_repeat	1166	1171	.	+	.	exon_id=AT1G70820.1.exon3
AT3g26740	BioRuby	cttctt_repeat	78	83	.	+	.	exon_id=AT3G26740.1.exon1
AT3g26740	BioRuby	cttctt_repeat	155	160	.	+	.	exon_id=AT3G26740.1.exon1
AT3g26740	BioRuby	cttctt_repeat	220	225	.	+	.	exon_id=AT3G26740.1.exon1
AT3g26740	BioRuby	cttctt_repeat	233	238	.	+	.	exon_id=AT3G26740.1.exon1
AT3g26740	BioRuby	cttctt_repeat	265	270	.	+	.	exon_id=AT3G26740.1.exon1
AT4g28780	BioRuby	cttctt_repeat	1889	1894	.	+	.	exon_id=AT4G28780.1.exon5
AT4g28780	BioRuby	cttctt_repeat	2384	2389	.	+	.	exon_id=AT4G28780.1.exon5
AT4g28780	BioRuby	cttctt_repeat	936	941	.	+	.	exon_id=AT4G28780.1.exon3
AT1g12900	BioRuby	cttctt_repeat	1938	1943	.	-	.	exon_id=AT1G12900.1.exon1
AT1g12900	BioRuby	cttctt_repeat	1648	1653	.	-	.	exon_id=AT1G12900.5.exon1
AT1g12900	BioRuby	cttctt_repeat	1322	1327	.	-	.	exon_id=AT1G12900.5.exon2
AT1g64680	BioRuby	cttctt_repeat	1143	1148	.	+	.	exon_id=AT1G64680.1.exon4
AT1g64680	BioRuby	cttctt_repeat	1308	1313	.	+	.	exon_id=AT1G64680.1.exon4
AT1g64680	BioRuby	cttctt_repeat	121	126	.	+	.	exon_id=AT1G64680.2.exon1
AT2g25200	BioRuby	cttctt_repeat	427	432	.	-	.	exon_id=AT2G25200.1.exon1
AT2g25200	BioRuby	cttctt_repeat	905	910	.	-	.	exon_id=AT2G25200.1.exon1
AT3g55800	BioRuby	cttctt_repeat	1425	1430	.	+	.	exon_id=AT3G55800.1.exon5
AT3g55800	BioRuby	cttctt_repeat	201	206	.	+	.	exon_id=AT3G55800.1.exon1
AT3g55800	BioRuby	cttctt_repeat	311	316	.	+	.	exon_id=AT3G55800.1.exon1
AT3g55800	BioRuby	cttctt_repeat	314	319	.	+	.	exon_id=AT3G55800.1.exon1
AT3g55800	BioRuby	cttctt_repeat	867	872	.	+	.	exon_id=AT3G55800.1.exon3
AT4g21280	BioRuby	cttctt_repeat	933	938	.	+	.	exon_id=AT4G21280.2.exon2
AT5g15850	BioRuby	cttctt_repeat	1449	1454	.	-	.	exon_id=AT5G15850.1.exon1
AT5g15850	BioRuby	cttctt_repeat	291	296	.	+	.	exon_id=AT5G15845.2.exon7
AT5g15850	BioRuby	cttctt_repeat	990	995	.	+	.	exon_id=AT5G15845.2.exon8
AT5g15850	BioRuby	cttctt_repeat	993	998	.	+	.	exon_id=AT5G15845.2.exon8
AT5g15850	BioRuby	cttctt_repeat	1657	1662	.	+	.	exon_id=AT5G15845.2.exon8
AT1g06680	BioRuby	cttctt_repeat	698	703	.	+	.	exon_id=AT1G06680.2.exon2
AT1g06680	BioRuby	cttctt_repeat	1534	1539	.	+	.	exon_id=AT1G06680.1.exon4
AT2g43550	BioRuby	cttctt_repeat	36	41	.	+	.	exon_id=AT2G43550.1.exon1
AT1g42970	BioRuby	cttctt_repeat	178	183	.	+	.	exon_id=AT1G42970.1.exon1
AT2g39470	BioRuby	cttctt_repeat	539	544	.	+	.	exon_id=AT2G39470.2.exon3
AT5g17300	BioRuby	cttctt_repeat	1751	1756	.	-	.	exon_id=AT5G17300.2.exon2
AT5g17300	BioRuby	cttctt_repeat	2536	2541	.	-	.	exon_id=AT5G17300.2.exon1
AT5g17300	BioRuby	cttctt_repeat	2539	2544	.	-	.	exon_id=AT5G17300.2.exon1
AT5g17300	BioRuby	cttctt_repeat	2627	2632	.	-	.	exon_id=AT5G17300.2.exon1
AT5g17300	BioRuby	cttctt_repeat	2630	2635	.	-	.	exon_id=AT5G17300.2.exon1
AT5g17300	BioRuby	cttctt_repeat	2648	2653	.	-	.	exon_id=AT5G17300.2.exon1
AT5g17300	BioRuby	cttctt_repeat	2651	2656	.	-	.	exon_id=AT5G17300.2.exon1
AT5g17300	BioRuby	cttctt_repeat	2654	2659	.	-	.	exon_id=AT5G17300.2.exon1
AT5g17300	BioRuby	cttctt_repeat	2687	2692	.	-	.	exon_id=AT5G17300.2.exon1
AT1g77490	BioRuby	cttctt_repeat	3156	3161	.	+	.	exon_id=AT1G77490.2.exon13
AT1g77490	BioRuby	cttctt_repeat	143	148	.	+	.	exon_id=AT1G77490.2.exon1
AT1g77490	BioRuby	cttctt_repeat	334	339	.	+	.	exon_id=AT1G77490.2.exon1
AT3g27690	BioRuby	cttctt_repeat	59	64	.	+	.	exon_id=AT3G27690.2.exon1
AT3g27690	BioRuby	cttctt_repeat	122	127	.	+	.	exon_id=AT3G27690.2.exon1
AT3g27690	BioRuby	cttctt_repeat	1566	1571	.	+	.	exon_id=AT3G27690.1.exon1
AT1g64720	BioRuby	cttctt_repeat	1769	1774	.	-	.	exon_id=AT1G64720.1.exon1
AT1g64720	BioRuby	cttctt_repeat	2062	2067	.	-	.	exon_id=AT1G64720.1.exon1
AT1g64720	BioRuby	cttctt_repeat	2065	2070	.	-	.	exon_id=AT1G64720.1.exon1
AT1g64720	BioRuby	cttctt_repeat	1341	1346	.	-	.	exon_id=AT1G64720.1.exon3
AT1g64720	BioRuby	cttctt_repeat	1142	1147	.	-	.	exon_id=AT1G64720.1.exon4
AT1g64720	BioRuby	cttctt_repeat	43	48	.	-	.	exon_id=AT1G64720.1.exon6
AT2g26080	BioRuby	cttctt_repeat	4692	4697	.	-	.	exon_id=AT2G26080.1.exon1
AT2g26080	BioRuby	cttctt_repeat	3235	3240	.	-	.	exon_id=AT2G26080.1.exon2
AT3g56940	BioRuby	cttctt_repeat	282	287	.	+	.	exon_id=AT3G56940.2.exon2
AT3g56940	BioRuby	cttctt_repeat	30	35	.	+	.	exon_id=AT3G56940.1.exon1
AT3g56940	BioRuby	cttctt_repeat	1231	1236	.	+	.	exon_id=AT3G56940.1.exon1
AT3g56940	BioRuby	cttctt_repeat	1668	1673	.	+	.	exon_id=AT3G56940.1.exon3
AT5g20250	BioRuby	cttctt_repeat	318	323	.	+	.	exon_id=AT5G20250.2.exon1
AT3g21870	BioRuby	cttctt_repeat	288	293	.	-	.	exon_id=AT3G21870.1.exon2
AT3g48360	BioRuby	cttctt_repeat	2301	2306	.	-	.	exon_id=AT3G48360.3.exon2
AT3g48360	BioRuby	cttctt_repeat	2721	2726	.	-	.	exon_id=AT3G48360.3.exon1
AT3g48360	BioRuby	cttctt_repeat	2724	2729	.	-	.	exon_id=AT3G48360.3.exon1
AT3g48360	BioRuby	cttctt_repeat	2727	2732	.	-	.	exon_id=AT3G48360.3.exon1
AT3g48360	BioRuby	cttctt_repeat	2760	2765	.	-	.	exon_id=AT3G48360.3.exon1
AT1g61520	BioRuby	cttctt_repeat	810	815	.	+	.	exon_id=AT1G61520.1.exon1
AT1g61520	BioRuby	cttctt_repeat	1165	1170	.	+	.	exon_id=AT1G61520.1.exon3
AT1g61520	BioRuby	cttctt_repeat	1506	1511	.	+	.	exon_id=AT1G61520.1.exon3
AT1g61520	BioRuby	cttctt_repeat	460	465	.	+	.	exon_id=AT1G61520.3.exon2
AT2g43010	BioRuby	cttctt_repeat	369	374	.	+	.	exon_id=AT2G43010.1.exon1
AT2g43010	BioRuby	cttctt_repeat	372	377	.	+	.	exon_id=AT2G43010.1.exon1
AT2g43010	BioRuby	cttctt_repeat	1268	1273	.	+	.	exon_id=AT2G43010.2.exon1
AT3g28220	BioRuby	cttctt_repeat	2243	2248	.	+	.	exon_id=AT3G28220.1.exon5
AT5g11070	BioRuby	cttctt_repeat	893	898	.	-	.	exon_id=AT5G11070.1.exon1
AT1g23205	BioRuby	cttctt_repeat	246	251	.	-	.	exon_id=AT1G23205.1.exon1
AT1g23205	BioRuby	cttctt_repeat	249	254	.	-	.	exon_id=AT1G23205.1.exon1
AT1g23205	BioRuby	cttctt_repeat	859	864	.	-	.	exon_id=AT1G23205.1.exon1
AT1g23205	BioRuby	cttctt_repeat	862	867	.	-	.	exon_id=AT1G23205.1.exon1
AT1g23205	BioRuby	cttctt_repeat	865	870	.	-	.	exon_id=AT1G23205.1.exon1
AT3g61470	BioRuby	cttctt_repeat	175	180	.	+	.	exon_id=AT3G61470.1.exon1
AT3g61470	BioRuby	cttctt_repeat	242	247	.	+	.	exon_id=AT3G61470.1.exon1
AT3g61470	BioRuby	cttctt_repeat	1762	1767	.	+	.	exon_id=AT3G61470.1.exon4
AT3g61470	BioRuby	cttctt_repeat	1868	1873	.	+	.	exon_id=AT3G61470.1.exon4
AT4g28750	BioRuby	cttctt_repeat	966	971	.	-	.	exon_id=AT4G28750.1.exon1
AT3g54050	BioRuby	cttctt_repeat	151	156	.	+	.	exon_id=AT3G54050.2.exon1
AT5g24210	BioRuby	cttctt_repeat	1954	1959	.	+	.	exon_id=AT5G24210.1.exon4
AT1g71030	BioRuby	cttctt_repeat	847	852	.	-	.	exon_id=AT1G71030.2.exon1
AT1g71030	BioRuby	cttctt_repeat	1360	1365	.	-	.	exon_id=AT1G71030.2.exon1
AT1g71030	BioRuby	cttctt_repeat	344	349	.	-	.	exon_id=AT1G71030.2.exon2
AT1g71030	BioRuby	cttctt_repeat	415	420	.	-	.	exon_id=AT1G71030.2.exon2
AT1g71030	BioRuby	cttctt_repeat	544	549	.	-	.	exon_id=AT1G71030.2.exon2
AT3g54890	BioRuby	cttctt_repeat	1356	1361	.	-	.	exon_id=AT3G54890.1.exon1
AT3g08940	BioRuby	cttctt_repeat	189	194	.	+	.	exon_id=AT3G08940.2.exon1
AT2g18700	BioRuby	cttctt_repeat	11	16	.	+	.	exon_id=AT2G18700.1.exon1
AT2g18700	BioRuby	cttctt_repeat	14	19	.	+	.	exon_id=AT2G18700.1.exon1
AT2g18700	BioRuby	cttctt_repeat	17	22	.	+	.	exon_id=AT2G18700.1.exon1
AT2g18700	BioRuby	cttctt_repeat	35	40	.	+	.	exon_id=AT2G18700.1.exon1
AT2g18700	BioRuby	cttctt_repeat	136	141	.	+	.	exon_id=AT2G18700.1.exon1
AT2g18700	BioRuby	cttctt_repeat	599	604	.	+	.	exon_id=AT2G18700.1.exon1
AT2g18700	BioRuby	cttctt_repeat	1193	1198	.	+	.	exon_id=AT2G18700.1.exon1
AT2g18700	BioRuby	cttctt_repeat	2387	2392	.	+	.	exon_id=AT2G18700.1.exon2
AT3g45780	BioRuby	cttctt_repeat	5770	5775	.	+	.	exon_id=AT3G45780.1.exon14
AT3g45780	BioRuby	cttctt_repeat	45	50	.	+	.	exon_id=AT3G45780.1.exon1
AT5g18670	BioRuby	cttctt_repeat	1423	1428	.	+	.	exon_id=AT5G18670.1.exon3
AT1g68570	BioRuby	cttctt_repeat	787	792	.	+	.	exon_id=AT1G68570.1.exon3
AT1g68570	BioRuby	cttctt_repeat	790	795	.	+	.	exon_id=AT1G68570.1.exon3
AT2g30950	BioRuby	cttctt_repeat	556	561	.	+	.	exon_id=AT2G30950.3.exon2
AT2g30950	BioRuby	cttctt_repeat	975	980	.	+	.	exon_id=AT2G30950.3.exon2
AT2g30950	BioRuby	cttctt_repeat	1203	1208	.	+	.	exon_id=AT2G30950.3.exon2
AT2g30950	BioRuby	cttctt_repeat	2734	2739	.	+	.	exon_id=AT2G30950.4.exon5
AT2g30950	BioRuby	cttctt_repeat	394	399	.	+	.	exon_id=AT2G30950.1.exon5
AT2g30950	BioRuby	cttctt_repeat	1735	1740	.	+	.	exon_id=AT2G30950.4.exon2
AT3g62410	BioRuby	cttctt_repeat	8	13	.	+	.	exon_id=AT3G62410.1.exon1
AT4g33660	BioRuby	cttctt_repeat	1207	1212	.	-	.	exon_id=AT4G33660.1.exon1
AT5g35170	BioRuby	cttctt_repeat	79	84	.	+	.	exon_id=AT5G35170.1.exon1
AT5g35170	BioRuby	cttctt_repeat	239	244	.	+	.	exon_id=AT5G35170.1.exon1
AT5g35170	BioRuby	cttctt_repeat	242	247	.	+	.	exon_id=AT5G35170.1.exon1
AT5g35170	BioRuby	cttctt_repeat	1291	1296	.	+	.	exon_id=AT5G35170.2.exon1
AT3g16250	BioRuby	cttctt_repeat	1287	1292	.	-	.	exon_id=AT3G16250.1.exon1
AT1g09340	BioRuby	cttctt_repeat	271	276	.	+	.	exon_id=AT1G09340.2.exon1
AT1g09340	BioRuby	cttctt_repeat	289	294	.	+	.	exon_id=AT1G09340.2.exon1
AT1g09340	BioRuby	cttctt_repeat	481	486	.	+	.	exon_id=AT1G09340.2.exon1
AT1g09340	BioRuby	cttctt_repeat	591	596	.	+	.	exon_id=AT1G09340.2.exon1
AT3g63140	BioRuby	cttctt_repeat	99	104	.	-	.	exon_id=AT3G63140.1.exon6
AT3g63140	BioRuby	cttctt_repeat	1601	1606	.	-	.	exon_id=AT3G63140.1.exon1
AT3g63140	BioRuby	cttctt_repeat	1604	1609	.	-	.	exon_id=AT3G63140.1.exon1
AT3g63140	BioRuby	cttctt_repeat	1607	1612	.	-	.	exon_id=AT3G63140.1.exon1
AT3g63140	BioRuby	cttctt_repeat	1610	1615	.	-	.	exon_id=AT3G63140.1.exon1
AT3g63140	BioRuby	cttctt_repeat	1613	1618	.	-	.	exon_id=AT3G63140.1.exon1
AT3g63140	BioRuby	cttctt_repeat	1616	1621	.	-	.	exon_id=AT3G63140.1.exon1
AT3g63140	BioRuby	cttctt_repeat	1619	1624	.	-	.	exon_id=AT3G63140.1.exon1
AT3g63140	BioRuby	cttctt_repeat	1515	1520	.	+	.	exon_id=AT3G09905.1.exon1
AT1g76080	BioRuby	cttctt_repeat	1541	1546	.	-	.	exon_id=AT1G76080.1.exon1
AT1g02640	BioRuby	cttctt_repeat	314	319	.	+	.	exon_id=AT1G02640.1.exon1
AT1g02640	BioRuby	cttctt_repeat	317	322	.	+	.	exon_id=AT1G02640.1.exon1
AT1g02640	BioRuby	cttctt_repeat	643	648	.	+	.	exon_id=AT1G02640.1.exon1
AT5g35630	BioRuby	cttctt_repeat	295	300	.	+	.	exon_id=AT5G35630.1.exon1
AT5g35630	BioRuby	cttctt_repeat	318	323	.	+	.	exon_id=AT5G35630.3.exon1
AT5g35630	BioRuby	cttctt_repeat	2111	2116	.	+	.	exon_id=AT5G35630.1.exon8
AT1g69870	BioRuby	cttctt_repeat	450	455	.	+	.	exon_id=AT1G69870.1.exon1
AT2g47930	BioRuby	cttctt_repeat	112	117	.	-	.	exon_id=AT2G47930.1.exon1
AT2g47930	BioRuby	cttctt_repeat	148	153	.	-	.	exon_id=AT2G47930.1.exon1
AT2g47930	BioRuby	cttctt_repeat	287	292	.	-	.	exon_id=AT2G47930.1.exon1
AT2g47930	BioRuby	cttctt_repeat	331	336	.	-	.	exon_id=AT2G47930.1.exon1
AT4g02530	BioRuby	cttctt_repeat	136	141	.	-	.	exon_id=AT4G02530.2.exon4
AT4g02530	BioRuby	cttctt_repeat	14	19	.	-	.	exon_id=AT4G02530.1.exon4
AT4g38840	BioRuby	cttctt_repeat	415	420	.	-	.	exon_id=AT4G38840.1.exon1
AT4g38840	BioRuby	cttctt_repeat	418	423	.	-	.	exon_id=AT4G38840.1.exon1
AT3g50820	BioRuby	cttctt_repeat	88	93	.	-	.	exon_id=AT3G50820.1.exon3
AT4g37610	BioRuby	cttctt_repeat	1867	1872	.	-	.	exon_id=AT4G37610.1.exon1
AT4g37610	BioRuby	cttctt_repeat	1070	1075	.	-	.	exon_id=AT4G37610.1.exon3
AT4g37610	BioRuby	cttctt_repeat	318	323	.	-	.	exon_id=AT4G37610.1.exon5
AT1g76100	BioRuby	cttctt_repeat	811	816	.	-	.	exon_id=AT1G76100.2.exon1
AT1g08380	BioRuby	cttctt_repeat	356	361	.	-	.	exon_id=AT1G08380.1.exon3
AT4g04640	BioRuby	cttctt_repeat	206	211	.	-	.	exon_id=AT4G04640.1.exon1
AT4g04640	BioRuby	cttctt_repeat	209	214	.	-	.	exon_id=AT4G04640.1.exon1
AT4g04640	BioRuby	cttctt_repeat	212	217	.	-	.	exon_id=AT4G04640.1.exon1
AT4g04640	BioRuby	cttctt_repeat	1458	1463	.	-	.	exon_id=AT4G04640.1.exon1
AT4g04640	BioRuby	cttctt_repeat	1461	1466	.	-	.	exon_id=AT4G04640.1.exon1
AT4g04640	BioRuby	cttctt_repeat	1468	1473	.	-	.	exon_id=AT4G04640.1.exon1
AT5g38990	BioRuby	cttctt_repeat	16	21	.	+	.	exon_id=AT5G38990.1.exon1
AT5g38990	BioRuby	cttctt_repeat	505	510	.	+	.	exon_id=AT5G38990.1.exon1
AT5g38990	BioRuby	cttctt_repeat	1138	1143	.	+	.	exon_id=AT5G38990.1.exon1
AT3g05730	BioRuby	cttctt_repeat	289	294	.	+	.	exon_id=AT3G05730.1.exon1
AT3g05730	BioRuby	cttctt_repeat	547	552	.	+	.	exon_id=AT3G05730.1.exon1
AT4g39710	BioRuby	cttctt_repeat	1651	1656	.	-	.	exon_id=AT4G39710.1.exon1
AT4g39710	BioRuby	cttctt_repeat	1723	1728	.	-	.	exon_id=AT4G39710.1.exon1
AT4g39710	BioRuby	cttctt_repeat	1753	1758	.	-	.	exon_id=AT4G39710.1.exon1
AT4g39710	BioRuby	cttctt_repeat	1756	1761	.	-	.	exon_id=AT4G39710.1.exon1
AT4g39710	BioRuby	cttctt_repeat	1759	1764	.	-	.	exon_id=AT4G39710.1.exon1
AT4g39710	BioRuby	cttctt_repeat	1767	1772	.	-	.	exon_id=AT4G39710.1.exon1
AT1g20440	BioRuby	cttctt_repeat	923	928	.	-	.	exon_id=AT1G20440.1.exon1
AT5g02160	BioRuby	cttctt_repeat	114	119	.	+	.	exon_id=AT5G02160.1.exon1
AT5g02160	BioRuby	cttctt_repeat	117	122	.	+	.	exon_id=AT5G02160.1.exon1
AT5g02160	BioRuby	cttctt_repeat	228	233	.	+	.	exon_id=AT5G02160.1.exon1
AT5g02160	BioRuby	cttctt_repeat	285	290	.	+	.	exon_id=AT5G02160.1.exon1
AT5g02160	BioRuby	cttctt_repeat	802	807	.	+	.	exon_id=AT5G02160.1.exon2
AT5g02160	BioRuby	cttctt_repeat	842	847	.	+	.	exon_id=AT5G02160.1.exon2
AT5g02160	BioRuby	cttctt_repeat	1137	1142	.	+	.	exon_id=AT5G02160.1.exon2
AT2g05540	BioRuby	cttctt_repeat	154	159	.	+	.	exon_id=AT2G05540.1.exon1
AT3g62550	BioRuby	cttctt_repeat	475	480	.	+	.	exon_id=AT3G62550.1.exon1
AT3g62550	BioRuby	cttctt_repeat	490	495	.	+	.	exon_id=AT3G62550.1.exon1
AT3g62550	BioRuby	cttctt_repeat	1267	1272	.	+	.	exon_id=AT3G62550.1.exon3
AT1g14280	BioRuby	cttctt_repeat	171	176	.	+	.	exon_id=AT1G14280.1.exon1
AT1g14280	BioRuby	cttctt_repeat	249	254	.	+	.	exon_id=AT1G14280.1.exon1
AT1g14280	BioRuby	cttctt_repeat	252	257	.	+	.	exon_id=AT1G14280.1.exon1
AT1g14280	BioRuby	cttctt_repeat	261	266	.	+	.	exon_id=AT1G14280.1.exon1
AT2g43100	BioRuby	cttctt_repeat	94	99	.	+	.	exon_id=AT2G43100.1.exon1
AT2g43100	BioRuby	cttctt_repeat	1078	1083	.	+	.	exon_id=AT2G43100.1.exon1
AT4g09010	BioRuby	cttctt_repeat	1858	1863	.	-	.	exon_id=AT4G09010.1.exon1
AT4g09010	BioRuby	cttctt_repeat	1861	1866	.	-	.	exon_id=AT4G09010.1.exon1
AT4g09010	BioRuby	cttctt_repeat	1776	1781	.	-	.	exon_id=AT4G09010.2.exon1
AT5g49360	BioRuby	cttctt_repeat	4461	4466	.	-	.	exon_id=AT5G49360.1.exon1
AT5g49360	BioRuby	cttctt_repeat	212	217	.	-	.	exon_id=AT5G49360.1.exon6
AT5g01530	BioRuby	cttctt_repeat	250	255	.	+	.	exon_id=AT5G01530.1.exon1
AT5g01530	BioRuby	cttctt_repeat	1261	1266	.	+	.	exon_id=AT5G01530.1.exon2
AT3g16140	BioRuby	cttctt_repeat	461	466	.	-	.	exon_id=AT3G16140.1.exon3
AT3g16140	BioRuby	cttctt_repeat	496	501	.	-	.	exon_id=AT3G16140.1.exon3
AT3g16140	BioRuby	cttctt_repeat	656	661	.	-	.	exon_id=AT3G16140.1.exon3
AT3g16140	BioRuby	cttctt_repeat	294	299	.	-	.	exon_id=AT3G16140.1.exon3
